{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>طوارئ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
  <style type="text/css">
        .row.content {height: 100vh;}
    
    .left {
    height: 100%;
    background-color: rgba(217, 6, 9, 0.5);
    
    }
    .left::after{
          content: "";
          background: url(Saudi-arabia.jpg);
          opacity: 0.7;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;  
    }
    .right{
     height: 100%;
     background-color: rgba(255,252,252,1); 
    }
    .right form{
      margin-top: 15vh;
      margin-bottom: 15vh;
    }
    .right label{
      font-size: 200%;
      color: #2D2D2D;
    }
      .right #p{
      font-size: 100%;
      color: #2D2D2D;
    }
    .right input{
      font-size: 120%;
      padding: 30px;
      color: #2D2D2D;
    }
    .right button{
      display: block;
      margin: auto;
      width: 50%;
    }
    



    @media screen and (max-width: 767px) {
      .left {
        height: 45vh;
      }
      .right{
        height: 55vh;
      }
      .row.content {height: auto;} 
    }
  </style>


</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 col-md-8 col-xs-12 left">
    
    </div>
    <div class="col-sm-6 col-md-4 col-xs-12 right">
      <div style="text-align: center;">
        <img style="width: 70%" src="{% static 'EmergencyCaseLogo.png' %}">
      </div>
        
      <form class="Login" action="login/" method="POST" style="margin: 0px">{% csrf_token %}
        <div class="form-group">
          <label for="Email1">Email address</label>
          <input name="Email" type="email" class="form-control" id="Email1" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="Password1">Password</label>
          <input name="Password1" type="password" class="form-control" id="Password1" placeholder="Password" required>
        </div>
        <!-- <div class="form-group form-check">
          <label class="form-check-label " id="p" for="Check1">Remember me</label>
          <input name="Check1" type="checkbox" class="form-check-input" id="Check1">
        </div> -->
        <button type="submit" id="Login" class="btn btn-lg btn-danger LogIn">LogIn</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>